{
  "name": "price-lens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @price-lens/contracts && npm run build -w product-matcher && npm run build -w @price-lens/core && npm run build -w @price-lens/api && npm run build -w @price-lens/extension",
    "typecheck": "npm run build -w @price-lens/contracts && npm run typecheck -w @price-lens/contracts && npm run typecheck -w product-matcher && npm run build -w product-matcher && npm run build -w @price-lens/core && npm run typecheck -w @price-lens/core && npm run typecheck -w @price-lens/api && npm run typecheck -w @price-lens/extension",
    "test": "node --test scripts/release-preflight.test.mjs scripts/provider-live-check.test.mjs scripts/site-build.test.mjs && npm run build -w @price-lens/contracts && npm run build -w product-matcher && npm run build -w @price-lens/core && npm run test -w @price-lens/core && npm run test -w @price-lens/api && npm run test -w @price-lens/extension",
    "capture:ebay": "node apps/extension/tools/capture-ebay-fixture.mjs",
    "capture:ebay-search": "node apps/extension/tools/capture-ebay-search-fixture.mjs",
    "evidence:ebay": "npm run test -w @price-lens/extension -- extraction-metrics.test.ts",
    "evidence:ebay-search": "npm run test -w @price-lens/extension -- observed-search-fixture.test.ts search-extraction-metrics.test.ts",
    "licenses:check": "node scripts/license-inventory.mjs --check",
    "licenses:write": "node scripts/license-inventory.mjs --write",
    "release:preflight": "node scripts/release-preflight.mjs",
    "providers:live-check": "node scripts/provider-live-check.mjs",
    "site:build": "node scripts/build-pages-site.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.10.0",
    "chrome-types": "^0.1.327",
    "esbuild": "^0.28.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
